# CraftHub

./: README.md
CraftHub/: CraftHub.sln
CraftHub/CraftHub/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CraftHub.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
CraftHub/CraftHub.Core/: Class1.cs  CraftHub.Core.csproj
CraftHub/CraftHub.Core/Constants/: MessageConstants.cs  RoleConstants.cs
CraftHub/CraftHub.Core/Contracts/: ICartService.cs  ICourseService.cs  ICreatorService.cs  IProductModel.cs  IProductService.cs  IStatisticService.cs  IUserService.cs
CraftHub/CraftHub.Core/Enumerations/: ProductSorting.cs
CraftHub/CraftHub.Core/Extensions/: IQuerableCourseExtension.cs  IQuerableProductExtension.cs  ModelExtensions.cs
CraftHub/CraftHub.Core/Models/Cart/: ShopCartFormModel.cs  ShopCartViewModel.cs
CraftHub/CraftHub.Core/Models/Course/: AddCourseFormModel.cs  AllCoursesModel.cs  CourseCategoryServiceModel.cs  CourseDetailsModel.cs  CourseServiceModel.cs
CraftHub/CraftHub.Core/Models/CraftHubStatistic/: StatisticServiceModel.cs
CraftHub/CraftHub.Core/Models/Creator/: BecomeCreatorFormModel.cs  CreatorServiceModel.cs
CraftHub/CraftHub.Core/Services/: CartService.cs  CourseService.cs  CreatorService.cs  ProductService.cs  StatisticService.cs  UserService.cs
CraftHub/CraftHub.Infrastructure/: CraftHub.Infrastructure.csproj  DataConstants.cs
CraftHub/CraftHub.Infrastructure/Data/: CraftHubDbContext.cs  SeedData.cs
CraftHub/CraftHub.Tests/: CraftHub.Tests.csproj  UnitTest1.cs
CraftHub/CraftHub.Tests/Mocks/: DatabaseMock.cs
CraftHub/CraftHub.Tests/UnitTests/: CartServiceTests.cs  CourseServiceTests.cs  CreatorServiceTests.cs  ProductServiceTests.cs  StatisticServiceTests.cs  UnitTestBase.cs  UserServiceTests.cs
CraftHub/CraftHub/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs
CraftHub/CraftHub/Areas/Admin/Views/: _ViewImports.cshtml
CraftHub/CraftHub/Areas/Admin/Views/Home/: Main.cshtml
CraftHub/CraftHub/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
CraftHub/CraftHub/Areas/Admin/Views/User/: AddCourseCategory.cshtml  AddProductCategory.cshtml  All.cshtml
CraftHub/CraftHub/Areas/Identity/Pages/: _ViewImports.cshtml
CraftHub/CraftHub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CraftHub/CraftHub/Attributes/: MustBeCreator.cs  NotACreatorAttribute.cs
CraftHub/CraftHub/Controllers/: BaseController.cs  CartController.cs  CourseController.cs  CraftHubStatisticApiController.cs  CreatorController.cs  HomeController.cs  ProductController.cs  UserController.cs
CraftHub/CraftHub/Models/: ErrorViewModel.cs
CraftHub/CraftHub/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CraftHub/CraftHub/Views/: _ViewImports.cshtml
CraftHub/CraftHub/Views/Cart/: ShopCart.cshtml
CraftHub/CraftHub/Views/Course/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  My.cshtml
CraftHub/CraftHub/Views/Creator/: Become.cshtml
CraftHub/CraftHub/Views/Home/: Contacts.cshtml  Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
CraftHub/CraftHub/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  My.cshtml
CraftHub/CraftHub/Views/Shared/: _CourseFormPartial.cshtml  _CoursePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml
CraftHub/CraftHub/wwwroot/css/: bootstrap.min.css  style.css
(+34 files in other folders)
